<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test1</title>

    <style>
      body {
        background-color: azure;
        width: 80vw;
        margin: auto;
      }

      h1 {
        padding-top: 10px;
        font-size: 48px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        font-weight: 500;
      }

      div {
        width: 65vw;
        margin: auto;
        border: 1px solid #000;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        padding: 15px;
        font-size: 22px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Hello world</h1>

    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel voluptatem
      consequuntur alias accusamus eum. Suscipit, dolore reprehenderit quaerat,
      magnam rem necessitatibus voluptate quidem sit accusamus assumenda a
      repellat id deleniti optio qui nostrum nesciunt eaque.
    </div>
  </body>
</html>
